<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 - Redireción con setTimeout</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #c8e6c9, #ffe0b2);
            text-align: center;
            margin: 0;
            padding: 50px;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 1.8em;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 4: Redirección con setTimeout</h1>
    <p>Serás redirigido a otra página en 3 segundos...</p>
    <script>
        
        // Función para redirigir después de 3 segundos
        setTimeout(() => {
            window.location.href = "index.html";
        }, 3000);
    </script>

    <footer>
            &copy; 2025 - Desarrollado por Carlos Melenchon | Módulo de DWEC | CIFP CARLOS III
    </footer>
</body>

</html>