<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWEC03</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: linear-gradient(135deg, #e0f7fa, #e1bee7);
            text-align: center;
            margin: 0;
            padding: 50px;
        }
        h1 {
            color: #333;
        }

        .contendor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }
        .tarjeta {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
            padding: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .tarjeta:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
        a {
            display: block;
            text-decoration: none;
            color: white;
            background-color: blue;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
        }
        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>DWEC03 - Índice de Contenidos</h1>
    
        <p>Seleciona un ejercicio para abrirlo:</p>

        <div class="contendor">
        <div class="tarjeta">
       <h2>Ejercicio 1</h2>
        <a href="ejercicio1.html">Abrir Ejercicio 1</a>
    </div>

    
        <div class="tarjeta">
       <h2>Ejercicio 2</h2>
        <a href="ejercicio1.html">Abrir Ejercicio 2</a>
    </div>

    
        <div class="tarjeta">
       <h2>Ejercicio 3</h2>
        <a href="ejercicio1.html">Abrir Ejercicio 3</a>
    </div>

    
        <div class="tarjeta">
       <h2>Ejercicio 4</h2>
        <a href="ejercicio1.html">Abrir Ejercicio 4</a>
    </div>
    </div>
</body>
</html>
